MONGODB_USERNAME = kkimkhoi3010
MONGODB_PASSWORD = Kimkhoipro.123 
MONGODB_URL = "mongodb+srv://kkimkhoi3010:Kimkhoipro.123@mixtureitstoreecommerce.o64donk.mongodb.net/MixtrureITEcommerce?retryWrites=true&w=majority"